{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/my/my",
    "pages/logs/logs",
    "pages/activity/activity",
    "pages/members/members",
    "pages/apply/apply",
    "pages/republish/republish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1fb681",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "image/activity_select_no.png",
        "selectedIconPath": "image/activity_select_yes.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "image/publish_select_no.png",
        "selectedIconPath": "image/publish_select_yes.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "image/my_select_no.png",
        "selectedIconPath": "image/my_select_yes.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}